<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            
            
            h1 {
                background-color: rgb(176, 250, 255);
            }
            
            div {
                background-color: rgb(176, 250, 248);
            }
            
            #image-of-beach {
                background-color: rgb(0, 0, 0);
            }
            
            #Introduction {
                background-color: rgb(119, 242, 119);
            }
            
            #sea-activities {
                background-color: rgb(122, 251, 255);
            }
            
            #walking-adventures-pg {
                background-color: rgb(233, 255, 145);
            }
            
            #fun-things {
                background-color: rgb(97, 214, 175);
            }
            
            #places-to-stay {
                background-color: rgb(255, 255, 99);
            }
            
            .information-title {
                color: rgb(77, 105, 0);
            }
            
            body {
                background-color: rgb(235, 250, 255);
            }
        </style>
    </head>
    
    <body>
    
        <h1 class="information-title">
             <strong>Come vist this Amazing Exotic Locale!</strong>
        </h1>
        <div> <h2 class="information-title">
            What you will see:
        </h2>
        <ul> 
        <li> Green Mountains
        <li> The Sea
        <li> Beach
    
        </ul>
        
        <h3 class="information-title"> Places to go </h3>
        <ul> 
        <li> The Beach
        <li> The Sea
        <li> Hills and Mountains
        </ul> </div>
        
        <div id="image-of-beach"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Hawaii_Beach%2C_Miri%2C_Sarawak.jpg" alt="Beach with Palm Trees on the side" width="320"> </div>
    
    <h4> INFORMATION </h4>
        
        <p id="Introduction"> Come visit to Bethany's Exotic Locale! There is many <em>fun activites and adventures to do here.</em> </p>
        <p id="sea-activities"> With the clear blue sea, you can <em>scavenger</em> for fishes and sea creatures. <br>You can fish for food in your own boats and use that fish to create your own <strong>breakfast, lunch and dinner!</strong> </p>
        <p id="walking-adventures-pg"> You can enjoy having a walk on the side of the beach with an amazing view of the sea. Or you can walk through the bumpy yet <strong>exciting tracks</strong> in the mountians! </p>
        
        <p id="fun-things"> <strong>Dance</strong> through the beach underneath the dark sparkling night! Play games all night long with your family and friends. A place where <em>you can get to know each other well!</em> </p>
        
        <p id="places-to-stay"> Need a <em>break?</em> Need a <em>rest?</em> Come lay down on the beachy sand or reserve some shelter or rooms to cover your head. <br> Come stay at our top hit hotels that has <strong>5 star ratings!</strong> These hotels are very trustworthy as they can give you free transport and have lots of access walking distance to many other places, such as a shopping mall, market, beaches, and food shops. </p>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="beach with sea" width="460">
        
        <img src="https://www.kasandbox.org/programming-images/food/fish_grilled-snapper.png" alt="fish food" width="460">
    
        
          </body>
</html>










